{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Async", "Serilog.Sinks.Grafana.Loki", "Serilog.Enrichers.Environment", "Serilog.Enrichers.Thread" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithThreadId" ],
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}"
                            }
                        }
                    ]
                }
            },
            {
                "Name": "GrafanaLoki",
                "Args": {
                    "uri": "http://loki:3100",
                    "labels": [
                        {
                            "key": "app",
                            "value": "scenario-engine"
                        }
                    ],
                    "filtrationMode": "WhiteList",
                    "filtrationLabels": [
                        "app",
                        "EnvironmentName",
                        "level"
                    ],
                    "batchPostingLimit": 1000,
                    "period": "0.00:00:02",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}"
                }
            }
        ],
        "Properties": {
            "Application": "scenario-engine"
        }
    },
    "RabbitMq": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "02bc512304acfbe2c8739809d5de563f367cd67ded4480df2a7e7ef287fbde7e",
        "VirtualHost": "/",
        "ExchangeName": "mazy.exchange",
        "ExchangeType": "topic",
        "DeadLetterExchangeName": "mazy.exchange.dlx",
        "Prefetch": 1,
        "Queues": [
            {
                "QueueName": "scenario-engine.bot-incoming",
                "RoutingKey": "bot.integration.incoming_event",
                "DeadLetterQueueName": "scenario-engine.bot-incoming.dlx"
            },
            {
                "QueueName": "scenario-engine.bot-activated",
                "RoutingKey": "bot.manager.bot-instance-activated",
                "DeadLetterQueueName": "scenario-engine.bot-activated.dlx"
            },
            {
                "QueueName": "scenario-engine.bot-deactivated",
                "RoutingKey": "bot.manager.bot-instance-deactivated",
                "DeadLetterQueueName": "scenario-engine.bot-deactivated.dlx"
            },
            {
                "QueueName": "scenario-engine.bot-deleted",
                "RoutingKey": "bot.manager.bot-instance-deleted",
                "DeadLetterQueueName": "scenario-engine.bot-deleted.dlx"
            },
            {
                "QueueName": "scenario-engine.bot-token-changed",
                "RoutingKey": "bot.manager.bot-instance-token-changed",
                "DeadLetterQueueName": "scenario-engine.bot-token-changed.dlx"
            },
            {
                "QueueName": "scenario-engine.bot-unbound",
                "RoutingKey": "bot.manager.bot-instance-unbound-from-project",
                "DeadLetterQueueName": "scenario-engine.bot-unbound.dlx"
            },
            {
                "QueueName": "scenario-engine.bot-version-changed",
                "RoutingKey": "bot.manager.bot-instance-scenario-version-changed",
                "DeadLetterQueueName": "scenario-engine.bot-version-changed.dlx"
            }
        ]
    },
    "MongoDb": {
        "ConnectionString": "mongodb://mazy:mazy_secret@localhost:27017",
        "DatabaseName": "mazy_scenario"
    },
    "DelayResume": {
        "Enabled": true,
        "PollIntervalSeconds": 1,
        "BatchSize": 20,
        "LockSeconds": 30
    },
    "Vk": {
        "ApiVersion": "5.199"
    },
    "BotManager": {
        "Address": "http://localhost:7201",
        "AccessToken": "change-me"
    },
    "ScenarioRepository": {
        "Address": "http://localhost:6101"
    }
}
